{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "owlboturl": "https://owlbot.info/api/v4/dictionary",
  "token": "609b538891053085d73a526a94fb3b0ae57ee63d",
  "AllowedHosts": "*"
}
